
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>หน้าจอจุดจ่ายยา</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="dist\bootstrap.min.css">
    <!-- Optional theme -->
    <link href="dist\style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /*blink*/
      /*@-webkit-keyframes invalid {
      from { background-color: yellow; color: black;}
      to { background-color: inherit; }
      }
      @-moz-keyframes invalid {
      from { background-color: yellow; color: black; }
      to { background-color: inherit; }
      }
      @-o-keyframes invalid {
      from { background-color: yellow; color: black; }
      to { background-color: inherit; }
      }
      @keyframes invalid {
      from { background-color: yellow; color: black; }
      to { background-color: inherit; }
      }
      .invalid {
      -webkit-animation: invalid 3s infinite; /* Safari 4+
      -moz-animation:    invalid 3s infinite; /* Fx 5+
      -o-animation:      invalid 3s infinite; /* Opera 12+
      animation:         invalid 3s infinite; /* IE 10+
      }*/


      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>จุดรับยา</h1>
      </div>
    </div>


      <div class="row">
        <div class="col-md-6">
            <table class="table table-bordered"  id="custom">
              <tr>
                <th>เลขคิว</th>
                <th>ชื่อ - นามสกุล</th>
                <th>
                  สถานะ
                </th>
              </tr>
              <tr>
                  <td>A035</td>
                  <td>นาย..........................</td>
                  <td>
                    กำลังจัด
                  </td>
              </tr>
              <tr>
                  <td>A035</td>
                  <td>นาย..........................</td>
                  <td>
                    กำลังจัด
                  </td>
              </tr>
              <tr>
                  <td>A035</td>
                  <td>นาย..........................</td>
                  <td>
                    กำลังจัด
                  </td>
              </tr>
                <tr>
                    <td>A035</td>
                    <td>นาย..........................</td>
                    <td>เรียกแล้ว</td>
                </tr>
                <tr>
                    <td>A035</td>
                    <td>นาย..........................</td>
                    <td>เรียกแล้ว</td>
                </tr>
                <tr>
                    <td>A035</td>
                    <td>นาย..........................</td>
                    <td>เรียกแล้ว</td>
                </tr>
                <tr>
                    <td>A035</td>
                    <td>นาย..........................</td>
                    <td>เรียกแล้ว</td>
                </tr>
                <tr>
                    <td>A035</td>
                    <td>นาย..........................</td>
                    <td>เรียกแล้ว</td>
                </tr>
                <tr>
                    <td>A035</td>
                    <td>นาย..........................</td>
                    <td>เรียกแล้ว</td>
                </tr>

            </table>
          </div>

        <div class="col-md-6">
            <table  class="table table-bordered"   id="custom2">
              <tr class="blink blink-warning">
                <td>
                  A01
                </td>
                <td>
                  ช่องที่1
                </td>
              </tr>
              <tr class="blink blink-success">
                <td>
                  A01
                </td>
                <td>
                  ช่องที่2
                </td>
              </tr>
              <tr class="blink blink-danger">
                <td>
                  A01
                </td>
                <td>
                  ช่องที่3
                </td>
              </tr>

            </table>
        </div>
      </div>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="dist\jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="dist\bootstrap.min.js" ></script>

  </body>
</html>
