<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Smart Queue</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        /*-- BS3 Modified Classes --*/
        .register {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            /*margin-top: 3%;*/
            padding: 3%;
            margin-bottom: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            padding: 10%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        #title {
            margin-left: 30%;
            margin-top: -2%;
            margin-bottom: 2%;
            color: #fff;
        }
        .alert{
            font-size: 20px;
        }

    </style>


</head>

<body style="font-family: 'Niramit', sans-serif;">

    <div class="container register">
        <div id="title">
            <h2>กรุณานำใบสลิปคิวสแกนด้านหน้าเครื่อง</h2>
        </div>
        <div class="row">
            <div class="col-md-3 register-left">

                <img src="../dist/img/logoMOPH.png" width="100%" />
                


            </div>
            <div class="col-md-9 register-right">
                <div class="row">
                    <div class="row">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">
                                <h2  class="text-center">HN : 61554754</h2>
                            <img src="../dist/img/avatar.png" class="img-thumbnail">
                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <div class="row">
                        <h1 class="text-center">นาง สมใจ ขยันทำงาน</h1>
                        <div style="margin-left:160px;padding: 5px 10px;background-color: red; color:#fff;width: 500px;"><h2 class="text-center">จุดที่รอ : ห้องตรวจโรคทั่วไป</h2></div>
                        <h3 class="text-center">วันเวลาเริ่มรับบริการ : 14 พฤศจิกายน 2561 09:34 น.</h3>
                    </div>

                </div>
                <div class="row" style="margin-top: -10%;">
                    <div class="col-md-12 register-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="well">
                                    
                                    <h1>เลขคิว : A054</h1>
                                    <h2>รออีก : 3คิว</h2>
                                    <h3>เวลาประมาณ : 30นาที</h3>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="well">
                                    <h3>สถานะแล็ป</h3>
                                    <div  style="padding: 13px 10px;background-color: green; color:#fff;width: 100%;font-size: 20px">เสร็จสิ้น</div>
                                    <h3>สถานะเอ็กซ์เรย์</h3>
                                    <div  style="padding: 13px 10px;background-color: #f47a41; color:#fff;width: 100%;font-size: 20px">รอผล</div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                                
                                <div class="input-group">
                                        
                                        <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                        <span class="input-group-addon" id="basic-addon1"> <i class="fa fa-barcode"></i></span>
                                </div>
                            </div>

                </div>
                
            </div>
        </div>

    </div>

    <!--container-->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/bootstrap.min.js"></script>
    <script src="../bower_components/socket.io-client/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            loadTotal = $('#title');
            timerloadwaitlist = setInterval(loadTotal, 1 * 1000);

        });
    </script>
</body>

</html>